<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="http://anatta.life/math/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>数学 - Anatta</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Anatta</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">主页</a>
                    </li>
                
                
                
                    <li >
                        <a href="../thoughts/">想法</a>
                    </li>
                
                
                
                    <li >
                        <a href="../reading/">阅读</a>
                    </li>
                
                
                
                    <li >
                        <a href="../lang/">语言</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">数学 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">数学</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">数论</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="divide_exactly/">整除</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../algo/">算法</a>
                    </li>
                
                
                
                    <li >
                        <a href="../eng/">工程</a>
                    </li>
                
                
                
                    <li >
                        <a href="../game/">游戏</a>
                    </li>
                
                
                
                    <li >
                        <a href="../faq/">FAQ</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../lang/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="divide_exactly/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#_1">数学</a></li>
            <li class="second-level"><a href="#_2">动机</a></li>
                
            <li class="second-level"><a href="#_3">常见自然问题</a></li>
                
            <li class="second-level"><a href="#_4">解方程整体概论</a></li>
                
            <li class="second-level"><a href="#_5">初等数论</a></li>
                
                <li class="third-level"><a href="#_6">整除</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="_1">数学</h1>
<h2 id="_2">动机</h2>
<p>从小到大, 我们学到的很多东西都被教得不清不楚的, 或多或少的遗留了一些先暂时搁置的证明. 希望可以搭建一个相对精简的个人数学体系. 注意我对于数学方面的科研的兴趣不大, 目前最大的兴趣在于解答从小一直没被满足的好奇心。对于这个数学体系, 我想要了解的是下面的问题:</p>
<ul>
<li>著名的<code>费马大定理</code>到底怎么证明? 对任意正整数 <span class="arithmatex">\(n \ge 3\)</span>, 方程 <span class="arithmatex">\(x^n + y^n = z^n\)</span> 只有 <span class="arithmatex">\(xyz = 0\)</span> 的整数解.</li>
<li>为什么<code>5</code>次和以上的方程没有通试解?</li>
<li>为什么不能用尺规作图化圆为方、三等分角啥的?</li>
<li>数学史: 之前的数学家的八卦史, 谁做了啥</li>
<li>张益唐的那个研究是怎么回事?</li>
<li>1900年的数学23问题是啥?</li>
<li>论文上的证明原则上能看懂</li>
</ul>
<p>而我不太感兴趣的问题有:</p>
<ul>
<li>陈景瑞的<code>1+2</code>问题，它只是一个数论上的一个对于我这种外行看来没那么美的结论而已。</li>
</ul>
<h2 id="_3">常见自然问题</h2>
<ul>
<li>这个问题的难点在哪里</li>
<li>关于这个概念我们学过什么</li>
<li>这等价于什么</li>
<li>十五个字: 简单的、特殊的、不分的、类似的、一般的
注</li>
<li>123</li>
</ul>
<h2 id="_4">解方程整体概论</h2>
<ul>
<li>分类<ul>
<li>总分<ul>
<li>代数方程(多项式方程)</li>
<li>函数方程</li>
</ul>
</li>
<li>代数方程<ul>
<li>线性方程: 高等代数</li>
<li>非线性: 近世代数, 代数几何, 例如<span class="arithmatex">\(\ge 5\)</span>次方程没有求根公式</li>
<li>整数方程: 初等数论、代数数论</li>
<li>素数方程: 解析数论</li>
</ul>
</li>
<li>函数方程<ul>
<li>不带导数积分: 零点定理、数值分析</li>
<li>导数: 常微分方程</li>
<li>偏导数: 偏微分方程</li>
<li>积分: 积分方程、泛函分析</li>
</ul>
</li>
<li>差分方程: 它是微分方程的离散化</li>
</ul>
</li>
<li>解方程六大问题<ul>
<li>可解性: 最核心问题</li>
<li>如何解</li>
<li>唯一解</li>
<li>解的多少</li>
<li>解的结构</li>
<li>解的构造</li>
</ul>
</li>
</ul>
<h2 id="_5">初等数论</h2>
<p>主要内容: 五种解法, 三个定理</p>
<ul>
<li>五种解法<ul>
<li>辗转相除法</li>
<li>唯一分解法</li>
<li>有理直线法</li>
<li>通余法(核心)</li>
<li>费马无穷下降法</li>
</ul>
</li>
<li>三个定理<ul>
<li>中国剩余定理</li>
<li>费马小定理</li>
<li>二次互反律(巅峰), 本质上是对偶的观点解方程</li>
</ul>
</li>
</ul>
<h3 id="_6">整除</h3></div>
        
        
    </div>

    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../javascripts/mathjax.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
